https://google.com,Google,2000
https://github.com,GitHub,3000
https://amazon.com,Amazon,2000
http://gooooogle.com,TypoDomain,2000
https://github.com/this-page-definitely-does-not-exist-12345,GitHub404,2000
https://httpbin.org/delay/3,SlowSite,1000
https://www.google.com/search/about/,Google403,2000
https://thisdomaindoesnotexist123456789.com,FakeSite,2000
